PORT = 8080
NODE_MODE = development


# This is link for cluster---------------------
 MONGO_URL=mongodb+srv://harshranjan:Harsh124%4083@cluster1.vlf8ya8.mongodb.net/doctorapp


#This is the link for local DB connection------------------------
#MONGO_URL=mongodb://localhost:27017
JWT_SECRET = XYZGHSJ123